PORT=3000
DB_HOST=localhost
DB_USER=valemidx
DB_PASSWORD=luisa123
DB_NAME=proyectoacej
ACCESS_TOKEN_SECRET=token_secreto
REFRESH_TOKEN_SECRET=tokenrefresco_secreto
TOKEN_EXPIRATION=1m
REFRESH_EXPIRATION=7d